<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>个人首页</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="tips">
			<div class="fl logo">
				<img src="images/logo@2x.png"/>
				<p><span>|</span>打开查看更多内容</p>
			</div>
			<div class="fr download">
				<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.doubozhibo.tudouni">免费下载</a>
			</div>
		</div>
		<header>
			<div class="headpic">
				<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.doubozhibo.tudouni">
					<div class="touX"><span></span></div>
				</a>
				<p>
					<span class="name"></span>
					<span class="sex"></span>
					<a class="grade"><img src="icon/grade-1.png"/><span></span></a>
					<span class="identity"></span>
				</p>
				<p> ID:00001 </p>
				<p> 这个家伙有点懒~ </p>
				<p> 
					关注&nbsp;<span class='attention'></span>
					<span>  |  </span>
					粉丝&nbsp;<span class="fans"></span>
				</p>
			</div>
		</header>
		
		
		<div class="billborad">
			<div class="fl guard">
				<img src="icon/icon_list_ranking@2x.png"> 
		   		<span>粮票贡献榜</span>
			</div>
			<ul class="fr guards">
				<li>
					<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.doubozhibo.tudouni">
						<span></span>
					</a>					
				</li>
				<li>
					<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.doubozhibo.tudouni">
						<span></span>
					</a>
				</li>
				<li>
					<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.doubozhibo.tudouni">
						<span></span>
					</a>
				</li>
			</ul>
		</div>			
		<!-- 守护排行榜 -->
		
		<div class="content">
			<!--<div class="play">
				<ul class="fl">
					<li class="headimg">
						<span></span>
					</li>
					<li>
						<p class="name"></p>
						<p class="time"></p>
					</li>
				</ul>
				<div class="fr">
					
				</div>
				<div class="livebroad">

				</div>
			</div>-->
			<!-- 直播中 -->
			
			<div class="play pback">
				<ul class="fl">
					<li class="headimg">
						<span></span>
					</li>
					<li>
						<p class="name"></p>
						<p class="time"></p>
					</li>
				</ul>
				<div class="fr">
					
				</div>
				<div class="livebroad">

				</div>
				<div class="title"></div>
				<p class="option">
					<a href="" class="likes">
						<img src="icon/icon_like_gray_normal@2x.png" />
						<span>1</span>
					</a>
					<a href="" class="comment">
						<img src="icon/icon_chat_gray_normal@2x.png" alt="">
						<span>2</span>
					</a>
					<a href="" class="gift">
						<img src="icon/icon_like_gift_normal@2x.png" alt="">
						<span>3</span>
					</a>
				</p>
			</div>
			<!-- 回放 -->
		</div>
		
		<footer>
			<ul>
				<li>
					<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.doubozhibo.tudouni">
						<img src="icon/icon_menu_follow_normal@2x.png" alt="">
						<span>关注</span>
					</a>					
				</li>
				<li class="talk">
					<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.doubozhibo.tudouni">
						<img src="icon/icon_chat_gray_normal@2x.png" alt="">
						<span>聊天</span>
					</a>
				</li>
				<li>
					<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.doubozhibo.tudouni">
						<img src="icon/icon_menu_data_press@2x.png" alt="">
						<span>资料</span>
					</a>
				</li>
			</ul>
		</footer>
	</body>
	<script src="js/jquery-3.1.1.js"></script>
	<script src="js/index.js"></script>
</html>
